POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432 
 
POSTGRES_DB=djangoTest 
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=qwerty123
 

SECRET_KEY=django-secure-j*40m^nv-x=$b%yfo^b80(*6!gh$4fuywhp-=8d487)s8j7s5_

ACCESS_TOKEN_EXPIRE_MINUTES=1440

DEBUG=True